# RecipeWebApi

./: .gitignore  Demos.txt  EFPerf.pptx  README.md  Recipe.sln  WebAPI and Data.pptx
ModelingProject1/: ModelingProject1.modelproj  WebAPILifecycle.activitydiagram  WebAPILifecycle.activitydiagram.layout
ModelingProject1/ModelDefinition/: ModelingProject1.uml
Recipe.Database/: Recipe.Database.sqlproj
Recipe.Database/Tables/: Categories.sql  CategoryTemp.sql  Directions.sql  Ingredients.sql  RecipeCategories.sql  Recipes.sql
Recipe.Test/: App.config  DecimalExtensionsTests.cs  MeasureConvertersTests.cs  Recipe.Test.csproj  RecipeConditions.cs  RecipeDto.cs  RecipeTests.cs  SqlTraceListener.cs  UnitTest1.cs  appsettings.json  packages.config
Recipe.Test/Properties/: AssemblyInfo.cs
Recipe.Utils/: DecimalExtensions.cs  MeasureConverters.cs  Recipe.Utils.csproj
Recipe.Utils/Properties/: AssemblyInfo.cs
Recipe.Web/: Global.asax  Global.asax.cs  MIGRATION_BUNDLING.md  Recipe.Web.csproj  Recipe.Web.ruleset  Startup.cs  Web.config  packages.config
Recipe.Web/ApiControllers/: RecipeController.cs
Recipe.Web/App_Data/: RecipeDal.xml  RecipeMeasures.xml  XmlDocument.xml
Recipe.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
Recipe.Web/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Recipe.Web/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Recipe.Web/Areas/HelpPage/Controllers/: HelpController.cs
Recipe.Web/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Recipe.Web/Areas/HelpPage/Models/: HelpPageApiModel.cs
Recipe.Web/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Recipe.Web/Areas/HelpPage/Views/: Web.config
Recipe.Web/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Recipe.Web/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Recipe.Web/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
Recipe.Web/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs  RecipeResultModel.cs  RecipeSearchResult.cs
Recipe.Web/Properties/: AssemblyInfo.cs
Recipe.Web/Providers/: ApplicationOAuthProvider.cs
Recipe.Web/Results/: ChallengeResult.cs
Recipe.Web/Scripts/: _references.js
Recipe.Web/Services/: CategoriesController.cs  DirectionsController.cs  Extensions.cs  IngredientsController.cs  IngredientsController.cs.ba1  IngredientsController.cs.bak  MeasureConverterController.cs  RecipesController.cs  ServiceTracer.cs  SyndicationFeedFormatter.cs  TypeHelpers.cs
Recipe.Web/Services/Dto/: IngredientDto.cs  RecipeDto.cs
Recipe.Web/Views/: Web.config
Recipe.Web/Views/Home/: Index.cshtml
Recipe.Web/Views/Shared/: _Layout.cshtml
Recipe.WebCore/: Program.cs  Recipe.WebCore.csproj
Recipe.WebCore/Properties/: launchSettings.json
Recipe.sln.ide/: edb.chk  storage.ide
RecipeDal/: Recipe.sln
RecipeDal/Recipe.sln.ide/: edb.chk  storage.ide
RecipeDal/RecipeDal/: App.config  Category.cs  ClassDiagram1.cd  DbLogFormatter.cs  Direction.cs  GlobalUsings.cs  Ingredient.cs  Log.cs  Recipe.cs  RecipeContext.cs  RecipeDal.csproj  RecipeDal.ruleset
RecipeDal/RecipeDal.sln.ide/: edb.chk
RecipeDal/RecipeDal/Migrations/: 201404200215252_RemoveCategorySortOrder.Designer.cs  201404200215252_RemoveCategorySortOrder.cs  201404200215252_RemoveCategorySortOrder.resx  201404230212505_v2.Designer.cs  201404230212505_v2.cs  Configuration.cs
RecipeDal/RecipeDal/Properties/: AssemblyInfo.cs
RecipeForm/: App.config  Form1.Designer.vb  Form1.resx  Form1.vb  IngredientVm.vb  MyApplication.vb  RecipeForm.vbproj
RecipeForm/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
RecipeForm/My Project/DataSources/: IngredientVm.datasource  RecipeDal.Category.datasource  RecipeDal.Direction.datasource  RecipeDal.Ingredient.datasource  RecipeDal.Recipe.datasource
Repair.Tests/: App.config  RecipeContextTests.cs  Repair.Tests.csproj
Repair.Tests/Properties/: AssemblyInfo.cs
